info face="¿¬Ìå" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=23 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="number.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=12     page=0  chnl=0 
char id=47   x=0     y=0     width=13     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=48   x=13     y=0     width=12     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=57   x=25     y=0     width=12     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=56   x=37     y=0     width=12     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=55   x=49     y=0     width=12     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=54   x=0     y=20     width=13     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=53   x=13     y=20     width=12     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=52   x=25     y=20     width=13     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=51   x=38     y=20     width=12     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=50   x=50     y=20     width=12     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=49   x=0     y=38     width=7     height=18     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
kernings count=-1
