info face="Œ¢»ÌºÚ¡• È" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=54 base=41 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="titleFnt.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=14     page=0  chnl=0 
char id=106   x=0     y=0     width=20     height=47     xoffset=-4     yoffset=6    xadvance=15     page=0  chnl=0 
char id=125   x=20     y=0     width=15     height=46     xoffset=5     yoffset=6    xadvance=25     page=0  chnl=0 
char id=123   x=35     y=0     width=16     height=46     xoffset=4     yoffset=6    xadvance=25     page=0  chnl=0 
char id=81   x=51     y=0     width=36     height=45     xoffset=0     yoffset=7    xadvance=37     page=0  chnl=0 
char id=93   x=87     y=0     width=15     height=44     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=91   x=102     y=0     width=14     height=44     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=41   x=116     y=0     width=17     height=44     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=40   x=133     y=0     width=16     height=44     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=36   x=149     y=0     width=24     height=42     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=35   x=173     y=0     width=27     height=37     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=57   x=200     y=0     width=25     height=37     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=54   x=225     y=0     width=24     height=37     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=108   x=249     y=0     width=16     height=37     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=107   x=265     y=0     width=27     height=37     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=105   x=292     y=0     width=16     height=37     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=102   x=308     y=0     width=23     height=37     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=100   x=331     y=0     width=26     height=37     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=98   x=357     y=0     width=26     height=37     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=25463   x=383     y=0     width=50     height=36     xoffset=-1     yoffset=8    xadvance=50     page=0  chnl=0 
char id=22791   x=433     y=0     width=50     height=36     xoffset=0     yoffset=7    xadvance=50     page=0  chnl=0 
char id=38   x=483     y=0     width=38     height=36     xoffset=1     yoffset=7    xadvance=39     page=0  chnl=0 
char id=37   x=521     y=0     width=38     height=36     xoffset=2     yoffset=7    xadvance=42     page=0  chnl=0 
char id=92   x=559     y=0     width=19     height=36     xoffset=-2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=64   x=578     y=0     width=37     height=36     xoffset=4     yoffset=7    xadvance=46     page=0  chnl=0 
char id=47   x=615     y=0     width=19     height=36     xoffset=-2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=124   x=634     y=0     width=8     height=36     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=63   x=642     y=0     width=21     height=36     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=33   x=663     y=0     width=9     height=36     xoffset=5     yoffset=7    xadvance=18     page=0  chnl=0 
char id=48   x=672     y=0     width=26     height=36     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=56   x=698     y=0     width=22     height=36     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=55   x=720     y=0     width=25     height=36     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=53   x=745     y=0     width=23     height=36     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=52   x=768     y=0     width=26     height=36     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=51   x=794     y=0     width=22     height=36     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=50   x=816     y=0     width=25     height=36     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=49   x=841     y=0     width=18     height=36     xoffset=4     yoffset=7    xadvance=26     page=0  chnl=0 
char id=121   x=859     y=0     width=26     height=36     xoffset=-1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=113   x=885     y=0     width=26     height=36     xoffset=0     yoffset=17    xadvance=26     page=0  chnl=0 
char id=112   x=911     y=0     width=26     height=36     xoffset=-1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=104   x=937     y=0     width=27     height=36     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=103   x=964     y=0     width=25     height=36     xoffset=0     yoffset=17    xadvance=26     page=0  chnl=0 
char id=90   x=989     y=0     width=32     height=36     xoffset=-1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=89   x=0     y=47     width=36     height=36     xoffset=0     yoffset=7    xadvance=37     page=0  chnl=0 
char id=88   x=36     y=47     width=37     height=36     xoffset=-1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=87   x=73     y=47     width=49     height=36     xoffset=-1     yoffset=7    xadvance=47     page=0  chnl=0 
char id=86   x=122     y=47     width=37     height=36     xoffset=-1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=85   x=159     y=47     width=38     height=36     xoffset=-1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=84   x=197     y=47     width=29     height=36     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=83   x=226     y=47     width=25     height=36     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=82   x=251     y=47     width=34     height=36     xoffset=0     yoffset=7    xadvance=34     page=0  chnl=0 
char id=80   x=285     y=47     width=29     height=36     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=79   x=314     y=47     width=35     height=36     xoffset=0     yoffset=7    xadvance=37     page=0  chnl=0 
char id=78   x=349     y=47     width=38     height=36     xoffset=-1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=77   x=387     y=47     width=45     height=36     xoffset=-1     yoffset=7    xadvance=45     page=0  chnl=0 
char id=76   x=432     y=47     width=32     height=36     xoffset=-1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=75   x=464     y=47     width=37     height=36     xoffset=0     yoffset=7    xadvance=37     page=0  chnl=0 
char id=74   x=501     y=47     width=21     height=36     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=73   x=522     y=47     width=18     height=36     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=72   x=540     y=47     width=37     height=36     xoffset=0     yoffset=7    xadvance=37     page=0  chnl=0 
char id=71   x=577     y=47     width=36     height=36     xoffset=0     yoffset=7    xadvance=37     page=0  chnl=0 
char id=70   x=613     y=47     width=29     height=36     xoffset=-1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=69   x=642     y=47     width=32     height=36     xoffset=-2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=68   x=674     y=47     width=36     height=36     xoffset=0     yoffset=7    xadvance=37     page=0  chnl=0 
char id=67   x=710     y=47     width=33     height=36     xoffset=0     yoffset=7    xadvance=34     page=0  chnl=0 
char id=66   x=743     y=47     width=32     height=36     xoffset=0     yoffset=7    xadvance=34     page=0  chnl=0 
char id=65   x=775     y=47     width=36     height=36     xoffset=-1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=38470   x=811     y=47     width=50     height=35     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=20462   x=861     y=47     width=50     height=35     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=24800   x=911     y=47     width=49     height=35     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=25112   x=960     y=47     width=47     height=35     xoffset=2     yoffset=7    xadvance=50     page=0  chnl=0 
char id=27036   x=0     y=83     width=49     height=35     xoffset=0     yoffset=7    xadvance=50     page=0  chnl=0 
char id=24215   x=49     y=83     width=51     height=35     xoffset=-1     yoffset=7    xadvance=50     page=0  chnl=0 
char id=38376   x=100     y=83     width=46     height=35     xoffset=1     yoffset=7    xadvance=50     page=0  chnl=0 
char id=38431   x=146     y=83     width=51     height=35     xoffset=-1     yoffset=8    xadvance=50     page=0  chnl=0 
char id=21451   x=197     y=83     width=50     height=35     xoffset=0     yoffset=7    xadvance=50     page=0  chnl=0 
char id=22806   x=247     y=83     width=50     height=35     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=37492   x=297     y=83     width=51     height=34     xoffset=-1     yoffset=8    xadvance=50     page=0  chnl=0 
char id=38454   x=348     y=83     width=51     height=34     xoffset=-1     yoffset=8    xadvance=50     page=0  chnl=0 
char id=36827   x=399     y=83     width=49     height=34     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=39569   x=448     y=83     width=50     height=34     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=22352   x=498     y=83     width=50     height=34     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=30331   x=548     y=83     width=50     height=34     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=32493   x=598     y=83     width=49     height=34     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=20171   x=647     y=83     width=50     height=34     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=31616   x=697     y=83     width=50     height=34     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=34920   x=747     y=83     width=50     height=34     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=21015   x=797     y=83     width=45     height=34     xoffset=2     yoffset=7    xadvance=50     page=0  chnl=0 
char id=19987   x=842     y=83     width=50     height=34     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=20248   x=892     y=83     width=50     height=34     xoffset=-1     yoffset=8    xadvance=50     page=0  chnl=0 
char id=36864   x=942     y=83     width=50     height=34     xoffset=0     yoffset=9    xadvance=50     page=0  chnl=0 
char id=21476   x=0     y=118     width=50     height=34     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=21338   x=50     y=118     width=50     height=34     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=22870   x=100     y=118     width=50     height=34     xoffset=-1     yoffset=8    xadvance=50     page=0  chnl=0 
char id=22312   x=150     y=118     width=50     height=34     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=25490   x=200     y=118     width=51     height=34     xoffset=-1     yoffset=8    xadvance=50     page=0  chnl=0 
char id=20214   x=251     y=118     width=49     height=34     xoffset=1     yoffset=8    xadvance=50     page=0  chnl=0 
char id=23601   x=300     y=118     width=51     height=34     xoffset=-1     yoffset=8    xadvance=50     page=0  chnl=0 
char id=25104   x=351     y=118     width=50     height=34     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=22478   x=401     y=118     width=49     height=34     xoffset=1     yoffset=8    xadvance=50     page=0  chnl=0 
char id=21830   x=450     y=118     width=50     height=34     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=26412   x=500     y=118     width=50     height=34     xoffset=-1     yoffset=8    xadvance=50     page=0  chnl=0 
char id=21103   x=550     y=118     width=45     height=34     xoffset=2     yoffset=8    xadvance=50     page=0  chnl=0 
char id=24211   x=595     y=118     width=50     height=34     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=20179   x=645     y=118     width=51     height=34     xoffset=-1     yoffset=7    xadvance=50     page=0  chnl=0 
char id=21344   x=696     y=118     width=41     height=34     xoffset=5     yoffset=8    xadvance=50     page=0  chnl=0 
char id=21153   x=737     y=118     width=50     height=34     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=20070   x=787     y=118     width=48     height=34     xoffset=1     yoffset=9    xadvance=50     page=0  chnl=0 
char id=20256   x=835     y=118     width=50     height=34     xoffset=0     yoffset=9    xadvance=50     page=0  chnl=0 
char id=26631   x=885     y=118     width=50     height=34     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=23453   x=935     y=118     width=50     height=34     xoffset=0     yoffset=7    xadvance=50     page=0  chnl=0 
char id=29289   x=0     y=152     width=49     height=34     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=36896   x=49     y=152     width=51     height=34     xoffset=-1     yoffset=8    xadvance=50     page=0  chnl=0 
char id=23456   x=100     y=152     width=49     height=34     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=21253   x=149     y=152     width=51     height=34     xoffset=-1     yoffset=8    xadvance=50     page=0  chnl=0 
char id=31070   x=200     y=152     width=48     height=34     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=28860   x=248     y=152     width=50     height=34     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=23646   x=298     y=152     width=47     height=34     xoffset=1     yoffset=9    xadvance=50     page=0  chnl=0 
char id=36830   x=345     y=152     width=50     height=33     xoffset=0     yoffset=9    xadvance=50     page=0  chnl=0 
char id=23478   x=395     y=152     width=51     height=33     xoffset=-1     yoffset=8    xadvance=50     page=0  chnl=0 
char id=29609   x=446     y=152     width=51     height=33     xoffset=-1     yoffset=10    xadvance=50     page=0  chnl=0 
char id=22320   x=497     y=152     width=49     height=33     xoffset=1     yoffset=9    xadvance=50     page=0  chnl=0 
char id=26639   x=546     y=152     width=50     height=33     xoffset=0     yoffset=9    xadvance=50     page=0  chnl=0 
char id=24555   x=596     y=152     width=49     height=33     xoffset=1     yoffset=9    xadvance=50     page=0  chnl=0 
char id=20170   x=645     y=152     width=49     height=33     xoffset=0     yoffset=9    xadvance=50     page=0  chnl=0 
char id=36890   x=694     y=152     width=50     height=33     xoffset=0     yoffset=10    xadvance=50     page=0  chnl=0 
char id=21169   x=744     y=152     width=49     height=33     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=32447   x=793     y=152     width=50     height=33     xoffset=0     yoffset=9    xadvance=50     page=0  chnl=0 
char id=25346   x=843     y=152     width=50     height=33     xoffset=0     yoffset=9    xadvance=50     page=0  chnl=0 
char id=34892   x=893     y=152     width=50     height=33     xoffset=0     yoffset=9    xadvance=50     page=0  chnl=0 
char id=21160   x=943     y=152     width=50     height=33     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=21073   x=0     y=186     width=47     height=33     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=32622   x=47     y=186     width=50     height=33     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=26143   x=97     y=186     width=50     height=33     xoffset=0     yoffset=9    xadvance=50     page=0  chnl=0 
char id=20219   x=147     y=186     width=50     height=33     xoffset=0     yoffset=9    xadvance=50     page=0  chnl=0 
char id=28120   x=197     y=186     width=47     height=33     xoffset=0     yoffset=9    xadvance=50     page=0  chnl=0 
char id=20132   x=244     y=186     width=49     height=33     xoffset=1     yoffset=8    xadvance=50     page=0  chnl=0 
char id=20185   x=293     y=186     width=45     height=33     xoffset=1     yoffset=9    xadvance=50     page=0  chnl=0 
char id=32972   x=338     y=186     width=50     height=33     xoffset=0     yoffset=9    xadvance=50     page=0  chnl=0 
char id=20307   x=388     y=186     width=50     height=33     xoffset=0     yoffset=9    xadvance=50     page=0  chnl=0 
char id=24615   x=438     y=186     width=49     height=33     xoffset=1     yoffset=9    xadvance=50     page=0  chnl=0 
char id=35013   x=487     y=186     width=49     height=33     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=59   x=536     y=186     width=10     height=33     xoffset=3     yoffset=17    xadvance=15     page=0  chnl=0 
char id=32764   x=546     y=186     width=50     height=32     xoffset=0     yoffset=9    xadvance=50     page=0  chnl=0 
char id=21306   x=596     y=186     width=47     height=32     xoffset=3     yoffset=10    xadvance=50     page=0  chnl=0 
char id=22330   x=643     y=186     width=49     height=32     xoffset=0     yoffset=10    xadvance=50     page=0  chnl=0 
char id=37197   x=692     y=186     width=50     height=32     xoffset=0     yoffset=9    xadvance=50     page=0  chnl=0 
char id=26426   x=742     y=186     width=50     height=32     xoffset=0     yoffset=9    xadvance=50     page=0  chnl=0 
char id=37038   x=792     y=186     width=46     height=32     xoffset=3     yoffset=9    xadvance=50     page=0  chnl=0 
char id=27963   x=838     y=186     width=50     height=32     xoffset=0     yoffset=9    xadvance=50     page=0  chnl=0 
char id=35774   x=888     y=186     width=49     height=32     xoffset=0     yoffset=10    xadvance=50     page=0  chnl=0 
char id=22120   x=937     y=186     width=50     height=32     xoffset=0     yoffset=9    xadvance=50     page=0  chnl=0 
char id=32536   x=0     y=219     width=49     height=32     xoffset=0     yoffset=9    xadvance=50     page=0  chnl=0 
char id=20237   x=49     y=219     width=50     height=32     xoffset=0     yoffset=10    xadvance=50     page=0  chnl=0 
char id=31038   x=99     y=219     width=50     height=32     xoffset=0     yoffset=10    xadvance=50     page=0  chnl=0 
char id=26415   x=149     y=219     width=49     height=32     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=20025   x=198     y=219     width=50     height=32     xoffset=0     yoffset=10    xadvance=50     page=0  chnl=0 
char id=116   x=248     y=219     width=16     height=32     xoffset=-1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=32701   x=264     y=219     width=46     height=31     xoffset=1     yoffset=10    xadvance=50     page=0  chnl=0 
char id=21452   x=310     y=219     width=50     height=31     xoffset=-1     yoffset=11    xadvance=50     page=0  chnl=0 
char id=22270   x=360     y=219     width=42     height=31     xoffset=5     yoffset=10    xadvance=50     page=0  chnl=0 
char id=20986   x=402     y=219     width=43     height=31     xoffset=3     yoffset=9    xadvance=50     page=0  chnl=0 
char id=28789   x=445     y=219     width=49     height=31     xoffset=0     yoffset=11    xadvance=50     page=0  chnl=0 
char id=30446   x=494     y=219     width=32     height=31     xoffset=9     yoffset=10    xadvance=50     page=0  chnl=0 
char id=62   x=526     y=219     width=30     height=29     xoffset=-1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=60   x=556     y=219     width=29     height=29     xoffset=0     yoffset=15    xadvance=29     page=0  chnl=0 
char id=43   x=585     y=219     width=30     height=28     xoffset=0     yoffset=15    xadvance=29     page=0  chnl=0 
char id=119   x=615     y=219     width=36     height=27     xoffset=0     yoffset=17    xadvance=37     page=0  chnl=0 
char id=118   x=651     y=219     width=26     height=27     xoffset=0     yoffset=17    xadvance=26     page=0  chnl=0 
char id=58   x=677     y=219     width=9     height=26     xoffset=3     yoffset=17    xadvance=15     page=0  chnl=0 
char id=122   x=686     y=219     width=23     height=26     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=120   x=709     y=219     width=26     height=26     xoffset=0     yoffset=17    xadvance=26     page=0  chnl=0 
char id=117   x=735     y=219     width=27     height=26     xoffset=-1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=115   x=762     y=219     width=18     height=26     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=114   x=780     y=219     width=19     height=26     xoffset=-1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=111   x=799     y=219     width=25     height=26     xoffset=0     yoffset=17    xadvance=26     page=0  chnl=0 
char id=110   x=824     y=219     width=27     height=26     xoffset=0     yoffset=17    xadvance=26     page=0  chnl=0 
char id=109   x=851     y=219     width=40     height=26     xoffset=0     yoffset=17    xadvance=39     page=0  chnl=0 
char id=99   x=891     y=219     width=22     height=26     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=97   x=913     y=219     width=23     height=26     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=101   x=936     y=219     width=23     height=25     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=42   x=959     y=219     width=20     height=22     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=94   x=979     y=219     width=24     height=22     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=61   x=0     y=251     width=28     height=17     xoffset=0     yoffset=20    xadvance=29     page=0  chnl=0 
char id=44   x=28     y=251     width=10     height=15     xoffset=1     yoffset=35    xadvance=14     page=0  chnl=0 
char id=39   x=38     y=251     width=8     height=14     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=34   x=46     y=251     width=16     height=14     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=96   x=62     y=251     width=15     height=12     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=46   x=77     y=251     width=9     height=9     xoffset=2     yoffset=34    xadvance=14     page=0  chnl=0 
char id=45   x=86     y=251     width=16     height=7     xoffset=0     yoffset=27    xadvance=18     page=0  chnl=0 
char id=95   x=102     y=251     width=28     height=6     xoffset=-1     yoffset=42    xadvance=26     page=0  chnl=0 
kernings count=-1
